<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            position: relative;
        }

        #main {
            background-color: bisque;
            height: 80px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        #OuterBlock {
            position: absolute;
            left: 30px;
            margin-top: 30px;
        }

        .InnerBlock {
            margin: 20px 20px;
        }
    </style>
</head>

<body>
    <nav id="navig">
        <div id="main">
            <h1>Welcome To Chat ON</h1>
        </div>
    </nav>

    <div id="OuterBlock">
        <div class="InnerBlock">
            <a href="./Register/Register.html">Register</a>
        </div>
        <div class="InnerBlock">
            <a href="./Login/Login.html">Login</a>
        </div>
    </div>
</body>

</html>